<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Main page</title>
<meta name="viewpoint" content="width-device-width">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/layout/normalize.css">
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="header_container">
          <div class="head_left">
            <a href="/index.html" class="main_logo">
              <img src="/img/logos/main_small.png" alt="workadium logo" class="workadium_logo">
            </a>
          </div>
          <div class="head_right">
            <div class="contacts">
              <a href="tel:+996880-345-000" class="contacts_phone">+(86)131-01582-583</a>
              <a href="" class="working_time">
                <div class="timetable">График работы
                  <div class="dropdown">
                    <div class="triangle"></div>
                    <div class="time">
                        <span class="work_time">пн-вс: 09:00-20:00</span> 
                        <span class="lunch_time">обед: 14:00-14:30</span>
                    </div>   
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="container">
        <div class="content">
          <div class="content_menu">
            <aside>
              <nav class="nav">
                <ul class="nav_list">
                  <li class="nav_item">
                    <a href="" class="nav_link">
                      <div class="nav_icon_main"></div>
                      <div class="nav_menu">Главная</div>
                    </a>
                  </li>
                  <li class="nav_item">
                    <a href="/price.html" class="nav_link">
                      <div class="nav_icon_team"></div>
                      <div class="nav_menu">Тарифы</div>
                    </a>
                  </li>
                  <li class="nav_item">
                    <a href="/review.html" class="nav_link">
                      <div class="nav_icon_reviews"></div>
                      <div class="nav_menu">Отзывы</div>
                    </a>
                  </li>
                </ul>
              </nav>
            </aside>                            
         </div>
         <div class="content_text">
            <div class="decor">
              <div class="about">
                <div class="decor_image">
                  <span class="about_company">О компании</span>
                </div>
              </div>
            </div>
            <article class="article"> 
              <p>
                Чтобы работать в дружелюбной и уютной атмосфере, не обязательно снимать офис за баснословные суммы. Обратитесь в наш коворкинг «Воркадиум» и оцените преимущества сотрудничества.
              </p> 
              <b>Что мы предлагаем:</b> 
                <ul class="list">
                  <li class="list_item"><span>Огромный конференц-зал на 120 человек для проведения массовых переговоров, праздников, совещаний.</span></li>
                  <li class="list_item"><span>Средний конференц-зал на 40 человек.</span></li>
                  <li class="list_item"><span> Уютный зал с круглым столом для совещаний на 12 человек.</span></li>
                  <li class="list_item"><span>Пространство для совместной работы. Несколько вариантов – от уютных небольших кабинетов с панорамными окнами и стильных офисов на несколько человек до творческих комнат в стиле лофт с высокими потолками, без привычных атрибутов офиса.</span></li>
                  <li class="list_item"><span>Большая библиотека с классической и специальной литературой.</span></li>
                  <li class="list_item"><span>Магазин канцелярии.</span></li>
                  <li class="list_item"><span>Компьютерный зал.</span></li>
                  <li class="list_item"><span>Зал для неформальных встреч с баром и кальяном.</span></li>
                </ul>
                <p>Возможность комфортно работать и с удобством организовывать бизнес встречи – это базовая потребность современного делового человека. В уютных залах «Воркадиум» есть все, что нужно для ведения дел – переговорные столы, тумбы и шкафы для хранения документов, компьютерная техника, а также уютный ресторан для дружеских встреч.</p>
                <div class="discount_block">
                  <p class="discount_text">Для наших новых клиентов мы предлагаем <b>скидку 50%</b>  на первый день! Приходите, чтобы лично оценить преимущества коворкинга «Воркадиум»!</p>
                </div>     
            </article>
            <span class="partners_headline">ПАРТНEРЫ</span>
            <ul class="partners">
              <li class="partners_item"><a href="" class="partners_link"><img src="./img/partners/1.png" alt="" class="partners_img"></a></li>
              <li class="partners_item"><a href="" class="partners_link"><img src="./img/partners/2.png" alt="" class="partners_img"></a></li>
              <li class="partners_item"><a href="" class="partners_link"><img src="./img/partners/3.png" alt="" class="partners_img"></a></li>
              <li class="partners_item"><a href="" class="partners_link"><img src="./img/partners/4.png" alt="" class="partners_img"></a></li>
              <li class="partners_item"><a href="" class="partners_link"><img src="./img/partners/5.png" alt="" class="partners_img"></a></li>
              <li class="partners_item"><a href="" class="partners_link"><img src="./img/partners/6.png" alt="" class="partners_img"></a></li>
            </ul>
        </div> 
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
      <div class="container">
        <div class="footer_content">
          <div class="footer_text">2019.07.07 &copy; Tinatin</div>
          <div class="footer_logo">
            <a href="">
              <img src="/img/logos/main_small.png" alt="workadium">
            </a>
          </div>
          <div class="socials">
            <p class="social_desc">Наши социальные сети</p>
            <ul class="social">
              <li class="footer_social">
                <a href="" class="footer_link">
                  <div class="footer_social vk"></div>
                </a>
              </li>
              <li class="footer_social">
                <a href="" class="footer_link">
                  <div class="footer_social facebook"></div>
                </a>
              </li>
              <li class="footer_social">
                <a href="" class="footer_link">
                  <div class="footer_social google"></div>
                </a></li>
              <li class="footer_social">
                <a href="" class="footer_link">
                  <div class="footer_social twitter"></div>
                </a>
              </li>
              <li class="footer_social">
                <a href="" class="footer_link">
                  <div class="footer_social email"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
</body>
</html>